# Django settings
SECRET_KEY=dummy
DEBUG=0
DJANGO_SETTINGS_MODULE=core.settings.develop

# Database settings
DB_ENGINE=django.db.backends.postgresql
DB_NAME=db_name
DB_USER=dummy
DB_PASSWORD=dummy
DB_HOST=db
DB_PORT=5432

# redis and celery settings
REDIS_URL=redis://localhost:6379/0
CELERY_BROKER_URL=redis://localhost:6379
